<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>终端装13利器——zsh、powerline和tmux</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="天天用终端，怎么能不搞搞插件呢？ zshLinux和Mac默认的shell是bash。作为拿来主义者，不如换用zsh，因为——oh-my-zsh，一堆现成的主题和插件。 首先需要安装zsh（Mac自带），然后通过chsh命令切换默认shell： chsh -s /bin/zsh 接下来要安装oh-my-zsh。项目地址为：https://github.com/robbyrussell/oh-my-">
<meta name="keywords" content="Linux,Mac,插件,zsh">
<meta property="og:type" content="article">
<meta property="og:title" content="终端装13利器——zsh、powerline和tmux">
<meta property="og:url" content="https://vjudge1.github.io/2016/01/30/zsh-and-powerline/index.html">
<meta property="og:site_name" content="⑨rz">
<meta property="og:description" content="天天用终端，怎么能不搞搞插件呢？ zshLinux和Mac默认的shell是bash。作为拿来主义者，不如换用zsh，因为——oh-my-zsh，一堆现成的主题和插件。 首先需要安装zsh（Mac自带），然后通过chsh命令切换默认shell： chsh -s /bin/zsh 接下来要安装oh-my-zsh。项目地址为：https://github.com/robbyrussell/oh-my-">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/2618447/6316861/70f3c4ce-ba03-11e4-88a5-0b423dd5a2ce.png">
<meta property="og:updated_time" content="2017-05-12T19:41:17.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="终端装13利器——zsh、powerline和tmux">
<meta name="twitter:description" content="天天用终端，怎么能不搞搞插件呢？ zshLinux和Mac默认的shell是bash。作为拿来主义者，不如换用zsh，因为——oh-my-zsh，一堆现成的主题和插件。 首先需要安装zsh（Mac自带），然后通过chsh命令切换默认shell： chsh -s /bin/zsh 接下来要安装oh-my-zsh。项目地址为：https://github.com/robbyrussell/oh-my-">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/2618447/6316861/70f3c4ce-ba03-11e4-88a5-0b423dd5a2ce.png">
  
    
    <link rel="alternate" href="/feed.xml" title="⑨rz" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>

<body>
    <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li class="">
            <a href="/index.html">Home</a>
          </li>
        
          <li class="">
            <a href="/archives/">Archives</a>
          </li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    
    
    <div class="jumbotron">
        <div class="container">
            <h1 class="post-title" id="post-title">
                <a href="/" title="Back to home">
                    换成 Hexo
                </a>
            </h1>
            <div class="article-meta">
                <div class="article-datetime">
    <span class="article-date">
        <time datetime="2017-05-12T16:00:00.000Z" itemprop="datePublished">2017-05-13</time>
    </span>
</div>

                
                
    <div class="article-category">
        <a class="article-category-link" href="/categories/其他/">其他</a>
    </div>


                
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>


            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-sm-9 blog-main">
                <article id="post-zsh-and-powerline" class="article article-type-post" itemscope itemprop="blogPost">

  
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>天天用终端，怎么能不搞搞插件呢？</p>
<h1 id="zsh"><a href="#zsh" class="headerlink" title="zsh"></a>zsh</h1><p>Linux和Mac默认的shell是bash。作为拿来主义者，不如换用zsh，因为——oh-my-zsh，一堆现成的主题和插件。</p>
<p>首先需要安装zsh（Mac自带），然后通过<code>chsh</code>命令切换默认shell：</p>
<pre><code>chsh -s /bin/zsh
</code></pre><p>接下来要安装oh-my-zsh。项目地址为：<a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="external">https://github.com/robbyrussell/oh-my-zsh</a>，命令不多，按照里面的说明操作即可。</p>
<p>zsh的补全比较智能，而oh-my-zsh以插件形式提供了更多补全，例如gem，可以在<code>~/.oh-my-zsh/plugins</code>中看看到底有哪些插件。</p>
<p>在项目<a href="https://github.com/robbyrussell/oh-my-zsh/wiki/themes" target="_blank" rel="external">wiki页面</a>里面有主题的预览效果。部分高端大气上档次的主题需要安装Powerline字体。</p>
<h2 id="wd"><a href="#wd" class="headerlink" title="wd"></a>wd</h2><p>wd是oh-my-zsh提供的一个插件，用于给路径加标签，快速切换路径。例如</p>
<pre><code>wd add a    （给当前路径加标签）
wd a        （快速切换路径）
</code></pre><p>如果成天cd那么几个固定路径，那么用wd会更方便。</p>
<h2 id="zsh-syntax-highlighting"><a href="#zsh-syntax-highlighting" class="headerlink" title="zsh-syntax-highlighting"></a>zsh-syntax-highlighting</h2><p><a href="https://github.com/zsh-users/zsh-syntax-highlighting" target="_blank" rel="external">zsh-syntax-highlighting</a> 是一个自动给命令加语法高亮的插件，可以一试。</p>
<h1 id="Powerline"><a href="#Powerline" class="headerlink" title="Powerline"></a>Powerline</h1><p>Powerline可以在shell、vim等软件中显示状态栏，例如下图的状态栏就是Powerline+tmux配合的效果：</p>
<p><img src="https://cloud.githubusercontent.com/assets/2618447/6316861/70f3c4ce-ba03-11e4-88a5-0b423dd5a2ce.png" alt="powerline"></p>
<p>Powerline的安装其实不难，不过因为我使用MacPorts，文档里有些地方写得不明白，结果试了半天才工作。</p>
<p>首先需要安装<a href="https://github.com/powerline/fonts" target="_blank" rel="external">Powerline专用字体</a>，否则装完之后终端里面会出现一堆麻将牌。这些字体不用全部下载，挑个好看的就行。设置完之后设置成默认字体。</p>
<p>然后</p>
<pre><code>pip install powerline-status
</code></pre><p>因为官方说明没讲清楚，所以接下来我没按官方说明操作——</p>
<pre><code>git clone https://github.com/powerline/powerline
cd powerline/powerline
python build.py
# 请把以下路径换成你自己的Python库
sudo mkdir /usr/lib/python2.7/site-packages/scripts
sudo cp ./build/* /usr/lib/python2.7/site-packages/scripts
</code></pre><p>打开<code>~/.zshrc</code>，加入</p>
<pre><code>export TERM=xterm-256color
source /usr/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh
</code></pre><p>并且把刚建立的scripts目录放入PATH中。</p>
<p>如果这样还报”Bad file descriptor”的错，可以在加载Powerline支持之前，手动启动一下powerline-daemon：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line"><span class="keyword">if</span> [ $(wc <span class="_">-l</span> &lt;&lt;&lt; `ps ax | grep powerline-daemon`) <span class="_">-lt</span> 2 ]; <span class="keyword">then</span></div><div class="line">    powerline-daemon-2.7</div><div class="line"><span class="keyword">fi</span></div></pre></td></tr></table></figure>
<p>最后，遇到问题的话，可以到<a href="https://powerline.readthedocs.org/en/latest/" target="_blank" rel="external">Powerline文档</a>里面找找答案。对了，不要在Cygwin里试，除非你喜欢卡顿的感觉……</p>
<h1 id="tmux"><a href="#tmux" class="headerlink" title="tmux"></a>tmux</h1><p>tmux是一个强大的终端分屏软件，本文就是利用它给终端加个状态栏。</p>
<p>光安装tmux，终端底下是不会出现那个炫酷的状态栏的，所以我们要把Powerline也请来：</p>
<pre><code>mkdir ~/.config
cd ~/.config
git clone https://github.com/erikw/tmux-powerline
cp /usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf ~/.tmux.conf
</code></pre><p>在<code>~/.tmux.conf</code>中，把powerline.sh的位置改成刚下载的路径（~/.config/tmux-powerline）中，输入tmux即可看到效果。记得把终端窗口拉长一点。</p>
<p>如果对状态栏内容和样式不满意，可以自己改脚本配置一下。配置好之后，就可以把终端模拟器的默认启动程序从shell改成tmux了。不过tmux在需要滚屏的时候不太方便，所以，如果终端支持（例如我换用了iTerm），可以开启类似于“Save lines to scrollback …”功能，这样就可以继续通过滚屏看历史记录。</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://vjudge1.github.io/2016/01/30/zsh-and-powerline/" data-id="cj2pxeilo001h1tcmyce7cpaq" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="https://vjudge1.github.io/2016/01/30/zsh-and-powerline/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2016/01/26/atom-plugins/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Atom编辑器插件推荐</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2016/03/15/yiban/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">易班</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



            </div>
            <div class="col-sm-3 blog-sidebar">
                
  
  <div class="sidebar-module">
    <h4><i class="fa fa-th-list"></i> Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/个人心得/">个人心得</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/其他/">其他</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/备忘录/">备忘录</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/折腾记录/">折腾记录</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/教程/">教程</a><span class="sidebar-module-list-count">13</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/经验总结/">经验总结</a><span class="sidebar-module-list-count">7</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4><i class="fa fa-archive"></i> Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/05/">五月 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/11/">十一月 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/10/">十月 2016</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/08/">八月 2016</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/04/">四月 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/03/">三月 2016</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/01/">一月 2016</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/12/">十二月 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/11/">十一月 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/09/">九月 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/08/">八月 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/07/">七月 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/05/">五月 2015</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/04/">四月 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/02/">二月 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/12/">十二月 2014</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/04/">四月 2014</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/02/">二月 2014</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/01/">一月 2013</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2012/08/">八月 2012</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4><i class="fa fa-newspaper-o"></i> Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2017/05/13/change-to-hexo/">换成 Hexo</a>
        </li>
      
        <li>
          <a href="/2016/11/08/move-to-archlinux/">换成Arch Linux系统的一些记录</a>
        </li>
      
        <li>
          <a href="/2016/10/08/macports/">MacPorts的安装与使用</a>
        </li>
      
        <li>
          <a href="/2016/10/07/programming-in-wikipedia/">维基百科编程笔记</a>
        </li>
      
        <li>
          <a href="/2016/10/04/gae/">Google App Engine入门（Python）</a>
        </li>
      
    </ul>
  </div>



  
  <div class="sidebar-module">
    <h4><i class="fa fa-tags"></i> Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/API/">API</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Atom/">Atom</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/C/">C</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/C/">C#</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/GAE/">GAE</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/GUI/">GUI</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hackintosh/">Hackintosh</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hexo/">Hexo</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Java/">Java</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JavaScript/">JavaScript</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Jekyll/">Jekyll</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/LaTeX/">LaTeX</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Linux/">Linux</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Mac/">Mac</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/MacPorts/">MacPorts</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/NTFS/">NTFS</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Python/">Python</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/QQ/">QQ</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Rails/">Rails</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/UEFI/">UEFI</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/VPS/">VPS</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Visual-Studio/">Visual Studio</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Windows/">Windows</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/npm/">npm</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/wine/">wine</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/zsh/">zsh</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/中文/">中文</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/云/">云</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/单片机/">单片机</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/反汇编/">反汇编</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/平板/">平板</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/插件/">插件</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/教务系统/">教务系统</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/東方Project/">東方Project</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/电幕/">电幕</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/系统维护/">系统维护</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/维基百科/">维基百科</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/编程/">编程</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/语文/">语文</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/输入法/">输入法</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/配置/">配置</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>




            </div>
        </div>
    </div>
    <footer class="blog-footer">
    <div class="container">
        <ol class="footer-list">
            
                <li>
                    <a href="/about/">
                        关于
                    </a>
                </li>
            
                <li>
                    <a href="https://vjudge1.github.io/kuso/sos/">
                        让我帮你百度一下
                    </a>
                </li>
            
        </ol>
        <ol class="social-media-list">
            
                <li>
                    <a href="mailto:vjudge404@gmail.com" data-toggle="tooltip" data-placement="top" title="Email">
                        <i class="fa fa-envelope"></i>
                    </a>
                </li>
            
            
            <li>
                <a href="https://github.com/vjudge1" data-toggle="tooltip" data-placement="top" title="GitHub">
                    <i class="fa fa-github"></i>
                </a>
            </li>
            
            
            
            
        </ol>
        <br class="clear" />
        <div class="footnote">
            
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> by vjudge1
            
        </div>
    </div>
</footer>

    
<script>
    var disqus_shortname = 'vjudge1';
    
        var disqus_url = 'https://vjudge1.github.io/2016/01/30/zsh-and-powerline/';
    
    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>

</body>
</html>
