<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>易班</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="易班是一个整合微博、微信、BBS等功能的全能社交应用，跟校内网（现在是人人网）比较像，不过只能由在校学生注册。虽然整合了互联网时代常见的社交网络形式，为什么还会引来一片骂声呢？其中到底有什么问题？ 很多学生都在抱怨易班的问题。一方面是这个APP本身并不好用，另一方面。也是最重要的一方面，就是很多高校采取强制措施来“推广”易班，这也是易班在微博、知乎、贴吧等平台招来一片骂声的重要原因。 很容易就能搜">
<meta name="keywords" content="电幕">
<meta property="og:type" content="article">
<meta property="og:title" content="易班">
<meta property="og:url" content="https://vjudge1.github.io/2016/03/15/yiban/index.html">
<meta property="og:site_name" content="⑨rz">
<meta property="og:description" content="易班是一个整合微博、微信、BBS等功能的全能社交应用，跟校内网（现在是人人网）比较像，不过只能由在校学生注册。虽然整合了互联网时代常见的社交网络形式，为什么还会引来一片骂声呢？其中到底有什么问题？ 很多学生都在抱怨易班的问题。一方面是这个APP本身并不好用，另一方面。也是最重要的一方面，就是很多高校采取强制措施来“推广”易班，这也是易班在微博、知乎、贴吧等平台招来一片骂声的重要原因。 很容易就能搜">
<meta property="og:image" content="https://vjudge1.github.io/2016/03/15/yiban/telescreen.jpg">
<meta property="og:updated_time" content="2017-05-12T19:41:17.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="易班">
<meta name="twitter:description" content="易班是一个整合微博、微信、BBS等功能的全能社交应用，跟校内网（现在是人人网）比较像，不过只能由在校学生注册。虽然整合了互联网时代常见的社交网络形式，为什么还会引来一片骂声呢？其中到底有什么问题？ 很多学生都在抱怨易班的问题。一方面是这个APP本身并不好用，另一方面。也是最重要的一方面，就是很多高校采取强制措施来“推广”易班，这也是易班在微博、知乎、贴吧等平台招来一片骂声的重要原因。 很容易就能搜">
<meta name="twitter:image" content="https://vjudge1.github.io/2016/03/15/yiban/telescreen.jpg">
  
    
    <link rel="alternate" href="/feed.xml" title="⑨rz" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>

<body>
    <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li class="">
            <a href="/index.html">Home</a>
          </li>
        
          <li class="">
            <a href="/archives/">Archives</a>
          </li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    
    
    <div class="jumbotron">
        <div class="container">
            <h1 class="post-title" id="post-title">
                <a href="/" title="Back to home">
                    换成 Hexo
                </a>
            </h1>
            <div class="article-meta">
                <div class="article-datetime">
    <span class="article-date">
        <time datetime="2017-05-12T16:00:00.000Z" itemprop="datePublished">2017-05-13</time>
    </span>
</div>

                
                
    <div class="article-category">
        <a class="article-category-link" href="/categories/其他/">其他</a>
    </div>


                
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>


            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-sm-9 blog-main">
                <article id="post-yiban" class="article article-type-post" itemscope itemprop="blogPost">

  
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>易班是一个整合微博、微信、BBS等功能的全能社交应用，跟校内网（现在是人人网）比较像，不过只能由在校学生注册。虽然整合了互联网时代常见的社交网络形式，为什么还会引来一片骂声呢？其中到底有什么问题？</p>
<p>很多学生都在抱怨易班的问题。一方面是这个APP本身并不好用，另一方面。也是最重要的一方面，就是很多高校采取强制措施来“推广”易班，这也是易班在微博、知乎、贴吧等平台招来一片骂声的重要原因。</p>
<p>很容易就能搜到那些强制措施：比较轻的无非是要求每位学生都注册账号，严重一点的会把学生和班级测评与易班平台活动挂钩，最严重的甚至是“<a href="http://china.huanqiu.com/article/2016-01/8388679.html" target="_blank" rel="external">不注册易班就取消毕业资格</a>”（后来记者一调查，辅导员开始说“是学生误解了”）。</p>
<p>如果只有个别学校采取强制手段来推广易班，那么评论就很简单了，大致是“辅导员不尊重学生意愿，blahblah”，或者“学生应服从管理，blahblah”。一般情况下辅导员强制要求学生做什么事，学生只能被迫接受，见得多了，也就不奇怪了。当然，多数人最终会选择“不合作”——注册完易班就把它卸载，反正辅导员又不可能挨个要求学生重新装上，或者对卸载的学生给予处分。</p>
<p>很多人的不满情绪到此为止，但是易班的事情没那么简单。</p>
<p><br><br></p>
<p>用搜索引擎来搜索“易班”二字时，我们可以看到一边倒的“xx大学易班建设”——说明不光自己学校在搞易班，而且别的学校也搞，而且领导们还挺重视。在搜索引擎上还可以看到维基百科、百度百科和互动百科都有对易班的介绍，不过百度百科和互动百科基本上就是宣传。</p>
<p>身处天朝，很多人都会联想到“背景”一词。微博、知乎和贴吧里都有很多评论，但是很多都是宣泄情绪，缺少有力的资料，无法回答“背景是谁”这一问题。学校媒体和国内媒体当然不会负面地报道这个东西，境外也不会关心这个APP（一个不知名的破APP，哪里有新闻价值），所以找资料也有一定的难度。</p>
<p>我注意到中国数字时代上面有一个<a href="http://chinadigitaltimes.net/chinese/2015/05/%E3%80%90%E5%9B%BE%E8%AF%B4%E5%A4%A9%E6%9C%9D%E3%80%91%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%9A%84%E5%BC%BA%E5%88%B6%E6%80%A7%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%AB%99-%E6%98%93%E7%8F%AD/" target="_blank" rel="external">简单的介绍</a>，而且有不少学术论文在研究易班相关的内容。</p>
<p>中国数字时代里面对易班的介绍以微博截图为主（因为那个时候维基百科里面还没有相关词条，要不然他们肯定会引用一下），后面才是最重要的东西：教育部2015年工作要点、<strong>教育部办公厅 国家互联网信息办公室秘书局关于印发《“易班”推广行动计划和中国大学生在线引领工程实施方案》的通知</strong>。</p>
<p>官方文件是最重要的东西！正是因为这份文件，我们才看到一大堆学校相继“沦陷”，学生们（甚至包括老师）被强制要求注册。</p>
<p>这份文件，应该就是“众多莘莘学子”感到不满的原点。</p>
<p><br><br></p>
<p>其实我并不关心为什么教育部选择易班作为待推广的平台（就是到底有什么“关系”）——反正从技术上讲，选择易班赵班都是一样的。我更关心的是是文件所传达的精神。因为比较熟悉墙和翻墙的事情，所以对一些关键词会比较敏感：教育主阵地、网络思想政治教育创新和网络舆论生态改善、营造清朗网络空间。</p>
<p>什么叫做“主阵地”、“思想政治教育”、“舆论生态”、“清朗网络空间”呢？</p>
<p>文件提到了三大主要任务：(一)拓展应用，丰富思想文化供给；(二)扩大覆盖，筑牢网络育人阵地；(三)引领示范，促进校园网站建设</p>
<p>这三个任务的解释都提到了“思想教育”。</p>
<p>学术论文则从很多角度来研究易班：辅助教学、高校管理、宣传工作、校园文化和班级文化……但谈论最多的，还是“思想教育”这个主题。</p>
<p>什么是“思想教育”？为什么要强调思想教育？要达到什么效果呢？</p>
<p><br><br></p>
<p>很多人明显感觉到近几年以来获取境外信息（俗称“翻墙”）已经越来越困难，越来越多的网站被墙（包括一些看起来完全没有理由被墙的，例如后来才被解封的Python）。最近一次大规模冲击大约是2015年阅兵之前，一大批VPN相继牺牲，翻墙软件Shadowsocks作者被请去喝茶……</p>
<p>近些年来无论是墙内社交网站还是墙外社交网站，“五毛党”的数量越来越多。从2015年初开始，各高校开始大规模招“网络文明志愿者”（其实很多也是强制注册的——所以很多也是完成任务而已）。去年年末和今年年初，“帝吧”已经多次“出征”Facebook，取得了“巨大成果”……</p>
<p>到底发生了什么？</p>
<p>推荐大家先读一读《一九八四》，然后再来回答这些问题……</p>
<img src="/2016/03/15/yiban/telescreen.jpg" alt="BIG BROTHER IS WATCHING YOU" title="BIG BROTHER IS WATCHING YOU">
<p>本文作者正处于恐惧之中，那么就以一个轻松点的话题结尾吧：今年的春晚非常奇怪——明明演得很烂，但是新闻媒体却<strong><em>开足了马力</em></strong>来称赞春晚演得非常好，“歌颂正能量”、“唱响主旋律”，反映了“百姓的心声”。不知道到底为什么。</p>
<h1 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h1><p>过去新闻联播是这样的</p>
<ol>
<li>国家领导人很忙</li>
<li>人民生活很幸福</li>
<li>外国人民生活在水深火热之中</li>
</ol>
<p>现在得改改了——“总书记很忙”。</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://vjudge1.github.io/2016/03/15/yiban/" data-id="cj2pxeim5001n1tcmfd26z26j" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="https://vjudge1.github.io/2016/03/15/yiban/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2016/01/30/zsh-and-powerline/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">终端装13利器——zsh、powerline和tmux</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2016/03/18/tablet/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Windows平板——高性价比的第二台电脑</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



            </div>
            <div class="col-sm-3 blog-sidebar">
                
  
  <div class="sidebar-module">
    <h4><i class="fa fa-th-list"></i> Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/个人心得/">个人心得</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/其他/">其他</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/备忘录/">备忘录</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/折腾记录/">折腾记录</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/教程/">教程</a><span class="sidebar-module-list-count">13</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/经验总结/">经验总结</a><span class="sidebar-module-list-count">7</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4><i class="fa fa-archive"></i> Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/05/">五月 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/11/">十一月 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/10/">十月 2016</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/08/">八月 2016</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/04/">四月 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/03/">三月 2016</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/01/">一月 2016</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/12/">十二月 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/11/">十一月 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/09/">九月 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/08/">八月 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/07/">七月 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/05/">五月 2015</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/04/">四月 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/02/">二月 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/12/">十二月 2014</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/04/">四月 2014</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/02/">二月 2014</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/01/">一月 2013</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2012/08/">八月 2012</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4><i class="fa fa-newspaper-o"></i> Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2017/05/13/change-to-hexo/">换成 Hexo</a>
        </li>
      
        <li>
          <a href="/2016/11/08/move-to-archlinux/">换成Arch Linux系统的一些记录</a>
        </li>
      
        <li>
          <a href="/2016/10/08/macports/">MacPorts的安装与使用</a>
        </li>
      
        <li>
          <a href="/2016/10/07/programming-in-wikipedia/">维基百科编程笔记</a>
        </li>
      
        <li>
          <a href="/2016/10/04/gae/">Google App Engine入门（Python）</a>
        </li>
      
    </ul>
  </div>



  
  <div class="sidebar-module">
    <h4><i class="fa fa-tags"></i> Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/API/">API</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Atom/">Atom</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/C/">C</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/C/">C#</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/GAE/">GAE</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/GUI/">GUI</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hackintosh/">Hackintosh</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hexo/">Hexo</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Java/">Java</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JavaScript/">JavaScript</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Jekyll/">Jekyll</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/LaTeX/">LaTeX</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Linux/">Linux</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Mac/">Mac</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/MacPorts/">MacPorts</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/NTFS/">NTFS</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Python/">Python</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/QQ/">QQ</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Rails/">Rails</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/UEFI/">UEFI</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/VPS/">VPS</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Visual-Studio/">Visual Studio</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Windows/">Windows</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/npm/">npm</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/wine/">wine</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/zsh/">zsh</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/中文/">中文</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/云/">云</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/单片机/">单片机</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/反汇编/">反汇编</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/平板/">平板</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/插件/">插件</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/教务系统/">教务系统</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/東方Project/">東方Project</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/电幕/">电幕</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/系统维护/">系统维护</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/维基百科/">维基百科</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/编程/">编程</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/语文/">语文</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/输入法/">输入法</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/配置/">配置</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>




            </div>
        </div>
    </div>
    <footer class="blog-footer">
    <div class="container">
        <ol class="footer-list">
            
                <li>
                    <a href="/about/">
                        关于
                    </a>
                </li>
            
                <li>
                    <a href="https://vjudge1.github.io/kuso/sos/">
                        让我帮你百度一下
                    </a>
                </li>
            
        </ol>
        <ol class="social-media-list">
            
                <li>
                    <a href="mailto:vjudge404@gmail.com" data-toggle="tooltip" data-placement="top" title="Email">
                        <i class="fa fa-envelope"></i>
                    </a>
                </li>
            
            
            <li>
                <a href="https://github.com/vjudge1" data-toggle="tooltip" data-placement="top" title="GitHub">
                    <i class="fa fa-github"></i>
                </a>
            </li>
            
            
            
            
        </ol>
        <br class="clear" />
        <div class="footnote">
            
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> by vjudge1
            
        </div>
    </div>
</footer>

    
<script>
    var disqus_shortname = 'vjudge1';
    
        var disqus_url = 'https://vjudge1.github.io/2016/03/15/yiban/';
    
    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>

</body>
</html>
